server.port=2039

management.endpoints.web.exposure.include=*

spring.application.name=apigateway-service
eureka.instance.hostname=localhost

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://localhost:2019
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/admin/**

spring.cloud.gateway.routes[1].id=emp-service
spring.cloud.gateway.routes[1].uri=http://localhost:2029
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/user/**