 body {
      margin: 0;
      padding: 0;
   
    
    font-family: 'montserrat', sans-serif;
    background-image: url('../images/dark-1836972_1280.jpg');
    background-size: cover;
    
  }
    

    /* Header styles */
    header {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }

    /* Navigation styles */
    .menuBtn {
      cursor: pointer;
      text-decoration: underline;
      color: #007BFF;
    }

    /* Search form styles */
    #searchForm, #searchFormMobile {
      text-align: center;
      margin: 20px auto;
    }

    #searchInput, #searchInputMobile {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }

    button[type="submit"] {
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
    }

    /* Main content area styles */
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 9px;
      margin: 5px;
      padding: 10px;
      width:350px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .card a {
      text-decoration: none;
      color: #333;
    }

    .card img {
      width: 100%;
      max-height: 150px;
      object-fit: cover;
    }

    h4 {
      font-size: 18px;
      margin: 10px 0;
    }

    .publishbyDate {
      font-size: 14px;
      color: #888;
    }

    .desc {
      margin-top: 10px;
    }

    /* Hide the mobile search form by default */
    .mobile.hidden {
      display: none;
    }